<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>ELAS</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="caixa">
        <nav>
            <a href="index.html">
        
               <img src="imgs/logo-ELAS.png" alt="Logo da marca ELAS">
   
            </a>
        </nav>
      </div>
    </header>

    <main>
        <section>
          <h1>
            <p>Usando a tecnologia para melhorar a saúde e o bem-estar das mulheres e homens trans.
            </p> 
          </h1>
        </section>

        <section class="description">
            <p>
              Apoiar iniciativas que venham para melhorar a saúde feminina, como a saúde menstrual, pélvica e sexual, além da fertilidade, menopausa, contracepção e gestação. POBREZA MENSTRUAL

            </p>
        </section>


    </main>
  </body>

  <footer>
    Referências:
    Trabalho da disciplina de Tópicos II UFVJM
  </footer>
</html>