<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>ELAS - Ecossistema de apoio</title>

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="caixa">
        <nav>
            <a href="index.html">
               <img src="" alt="Logo da marca ELAS">
            </a>

         <!--    <ul class="navegation">
              <a href="index.html">
                <li>Home</li>
              </a> 
              <a href="">
                <li>Sobre</li>
              </a>   
            </ul> -->

        </nav>
      </div>
    </header>

    <section class="description">
      <p>
       Saúde e bem-estar das 
        <strong id="pobreza-menstrual">mulheres e homens trans</id></strong> 

        <button id="release-soon">Lançamento em breve</button>
      </p>

    <button id="block"></button>
      
  </section> 
  <section class="block-center">
    <ul class="block-center-lists">
      <li>
        <h3>Lorem</h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, officiis labore! 
      </li>
      <li>
        <h3>Lorem</h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rem id necessitatibus dolorem laborum labore. 
      </li>
      <li>
        <h3>Lorem</h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, officiis labore! 
      </li>
    </ul>
  </section>

    <main>
        <section class="blog">
          <h1> Blog  </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat fugiat, debitis eum voluptatibus ea ipsa non et a voluptates dolore praesentium qui iusto cum amet nam iste optio delectus?</p>
            <p>Bloco superior direita</p>
            <p>Bloco inferior direita</p>

          <button id="view-more">Ver mais</button>
        </section>

        <section class="what">
          <h1> O que é  </h1>
          <p>
            Apoiar iniciativas que venham para melhorar a saúde feminina, como a saúde menstrual, pélvica e sexual, além da fertilidade, menopausa, contracepção, gestação e  
            <strong id="pobreza-menstrual">pobreza menstrual</id></strong> 
          </p>
        </section>
        <h1 id="title-action">Ações</h1>
       <section class="action">

              <ul>
                <li>
                  <h2>Saúde menstrual</h2>
                  <img src="imgs/reference.png" alt="">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

              </li>
              <li>
                <h2>Pélvica e sexual</h2>
                  <img src="imgs/reference.png" alt="">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
              </li>
              <li>
                <h2>Menopausa</h2>
                  <img src="imgs/reference.png" alt="">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
              </li>
              <li>
                <h2>Contracepção</h2>
                  <img src="imgs/reference.png" alt="">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

             
              </li>
              <li>
                <h2>Gestação</h2>
                  <img src="imgs/reference.png" alt="">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
              </li>
              <li>
                <h2>Pobreza menstrual</h2>
                  <img src="imgs/reference.png" alt="">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
              </li>
              </ul>
       </section>

    </main>
 
  </body>

  <footer>
    <a href="index.html">
     <img src="imgs/reference.png" alt="Logo do projeto ELAS">
  </a>
  <p>Trabalho da disciplina de Tópicos II UFVJM</p>
  <p>    Sarah - Tiago - Ulisses - Vinicius</p>
  <p>&copy; Copyright - 2022</p>

  </footer>
</html>